<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Pixel_City" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGe-AS-2Ju">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5RP-9J-MDY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double tap to drop a pin and view photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlS-xk-GVj">
                                        <rect key="frame" x="26" y="25" width="324" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="324" id="WUw-xa-Ycb"/>
                                            <constraint firstAttribute="height" constant="21" id="z7K-j2-AuX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="AhC-Rt-1pC"/>
                                    <constraint firstItem="LlS-xk-GVj" firstAttribute="centerX" secondItem="5RP-9J-MDY" secondAttribute="centerX" id="B7A-kg-gKp"/>
                                    <constraint firstItem="LlS-xk-GVj" firstAttribute="centerY" secondItem="5RP-9J-MDY" secondAttribute="centerY" id="V18-nD-Kcj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVc-Sr-cbS">
                                <rect key="frame" x="0.0" y="666" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="wNH-zM-2Xo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoc-ZL-5N7">
                                <rect key="frame" x="309" y="596" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="NWa-9m-5aa"/>
                                    <constraint firstAttribute="height" constant="50" id="QVQ-lX-D9d"/>
                                </constraints>
                                <state key="normal" backgroundImage="locationButton"/>
                                <connections>
                                    <action selector="centerMapButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aJT-IF-N2g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hoc-ZL-5N7" secondAttribute="trailing" constant="16" id="0QX-Ml-Wcd"/>
                            <constraint firstItem="XVc-Sr-cbS" firstAttribute="top" secondItem="hoc-ZL-5N7" secondAttribute="bottom" constant="20" id="1aR-3a-yYi"/>
                            <constraint firstItem="oGe-AS-2Ju" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Xv-Tv-hg8"/>
                            <constraint firstItem="5RP-9J-MDY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5SD-Z8-nVw"/>
                            <constraint firstAttribute="bottom" secondItem="XVc-Sr-cbS" secondAttribute="bottom" id="5uh-Fi-spq"/>
                            <constraint firstAttribute="trailing" secondItem="oGe-AS-2Ju" secondAttribute="trailing" id="JsG-vk-F8e"/>
                            <constraint firstAttribute="trailing" secondItem="XVc-Sr-cbS" secondAttribute="trailing" id="QfS-Mb-ZGM"/>
                            <constraint firstItem="oGe-AS-2Ju" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SMi-sF-uvN"/>
                            <constraint firstItem="XVc-Sr-cbS" firstAttribute="top" secondItem="oGe-AS-2Ju" secondAttribute="bottom" id="l4k-c0-NWv"/>
                            <constraint firstItem="5RP-9J-MDY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rAe-1d-79B"/>
                            <constraint firstItem="XVc-Sr-cbS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ta4-OV-DOQ"/>
                            <constraint firstItem="5RP-9J-MDY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wTW-ZL-9bF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="oGe-AS-2Ju" id="sBT-3o-dx3"/>
                        <outlet property="pullUpView" destination="XVc-Sr-cbS" id="aFO-t3-K6h"/>
                        <outlet property="pullUpViewHeightConstraint" destination="wNH-zM-2Xo" id="Sx8-5h-hMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--Pop View Controller-->
        <scene sceneID="Pg5-fN-dbB">
            <objects>
                <viewController storyboardIdentifier="PopVC" id="25e-Rd-7qi" customClass="PopViewController" customModule="Pixel_City" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yyn-x9-ios">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gtz-Mw-9lG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9a-uY-gi8">
                                <rect key="frame" x="87.5" y="622" width="200" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-Tap to dismiss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeD-8C-Otk">
                                        <rect key="frame" x="13.5" y="1" width="173" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1Ud-WV-SlL"/>
                                    <constraint firstAttribute="height" constant="25" id="3uF-Of-ghD"/>
                                    <constraint firstItem="QeD-8C-Otk" firstAttribute="centerY" secondItem="Q9a-uY-gi8" secondAttribute="centerY" id="G4g-rL-b7t"/>
                                    <constraint firstItem="QeD-8C-Otk" firstAttribute="centerX" secondItem="Q9a-uY-gi8" secondAttribute="centerX" id="rBz-Zu-9uX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q9a-uY-gi8" firstAttribute="centerX" secondItem="yyn-x9-ios" secondAttribute="centerX" id="RGc-1R-CMo"/>
                            <constraint firstItem="guH-ad-djs" firstAttribute="bottom" secondItem="Q9a-uY-gi8" secondAttribute="bottom" constant="20" id="uWC-Ss-OfF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="guH-ad-djs"/>
                    </view>
                    <connections>
                        <outlet property="popImageView" destination="Gtz-Mw-9lG" id="IeC-qV-rvm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgm-nh-ZUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946.39999999999998" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
